{
  "name": "ipaymu/ipaymu-php-api",
  "description": "iPaymu PHP API Package Library",
  "type": "library",
  "keywords": [
    "ipaymu",
    "payment gateway",
    "indonesia"
  ],
  "homepage": "https://github.com/ipaymu/ipaymu-php-api",
  "require-dev": {
    "fzaninotto/faker": "^1.9@dev",
    "mockery/mockery": "^1.2.3",
    "phpunit/phpunit": "5.7.*"
  },
  "autoload": {
    "psr-4": {
      "iPaymu\\": "iPaymu/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "iPaymu\\Tests\\": "tests/"
    }
  },
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "iPaymu X Dev Fintech",
      "email": "support@ipaymu.com"
    }
  ],
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true
  },
  "require": {
    "ext-curl": "*",
    "php": "^5.6 || ^7.0 || ^8.0 || ^8.1"
  },
  "scripts": {
    "test": [
      "@php vendor/bin/phpunit -c ./ --color"
    ]
  }
}
